# projeto-gym-jpa

./: README.md  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/config/: FlyWayConfig.java
src/main/java/org/example/entity/: AlunoEntity.java  EnderecoEntity.java  MatriculaEntity.java  PagamentoEntity.java  PlanoEntity.java  TreinadorEntity.java  TreinoEntity.java
src/main/java/org/example/repository/: AlunoRepository.java  EnderecoRepository.java  MatriculaRepository.java  PagamentoRepository.java  PlanoRepository.java  TreinadorRepository.java  TreinoRepository.java
src/main/java/org/example/service/: AlunoService.java  MatriculaService.java  PagamentoService.java  PlanoService.java  TreinadorService.java  TreinoService.java
src/main/resources/db migration/: V1__create_tables.sql  V2__triggers.sql
